#Conexion SQL
spring.datasource.url=jdbc:mysql://localhost:3306/zona_fit_db
spring.datasource.username=root
spring.datasource.password=Ferrari22!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Evitar que se cree el esquema de DB automaticamente a travez de JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
#Tema de primefaces, por default es saga, para hacerlo modo oscuro es:
joinfaces.primefaces.theme=vela
